<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>John VanOrange by cbulock</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cbulock/JohnVanOrange">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/cbulock/JohnVanOrange/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/cbulock/JohnVanOrange/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>John VanOrange</h1>
          <p>Random Image Hosting Site</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/cbulock">cbulock</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>Introduction to John VanOrange</h3>

<p>This code can be used to create a site to view random images.  Follow the instructions below to setup this repo on your own server.  PHP 5.2 and MySQL are required, and Apache is the assumed web server.</p>

<p>To setup this repo, do the following:</p>

<pre><code>$ git clone https://github.com/cbulock/JohnVanOrange.git
$ cd JohnVanOrange
$ mkdir /smarty/templates_c/
$ chmod +w /smarty/templates_c/
$ chmod +w /media/
$ chmod +w /media/thumbs/
$ chmod +w /upload-handler/files/
$ chmod +w /upload-handler/thumbnails/
$ mysql -uroot -e "create database 'jvo'"
$ mysql jvo &lt; /sql/tables.sql
$ cp settings.inc.default settings.inc
</code></pre>

<p>Finally:</p>

<ul>
<li>Database user needs to be setup.</li>
<li>The settings.inc needs to have the the correct database and various settings input</li>
<li>PHP needs the Imagick extension be setup.</li>
</ul><p>This is the codebase for the image viewing site at <a href="http://johnvanorange.com">http://johnvanorange.com</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>